<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>background clip</title>
    <style>
        /*三道杠*/
        
        .icon1 {
            box-sizing: border-box;
            display: inline-block;
            width: 12px;
            height: 10px;
            padding: 2px 0;
            border-top: 2px solid currentColor;
            border-bottom: 2px solid currentColor;
            background: currentColor;
            /*注意如果此处背景颜色属性用缩写的话，需要放到其他背景属性的前面，否则会覆盖前面的属性值（此处为background-clip）为默认值*/
            background-clip: content-box;
        }
        /*双层圆点*/
        
        .icon2 {
            display: inline-block;
            width: 12px;
            height: 12px;
            padding: 2px;
            border: 2px solid currentColor;
            border-radius: 50%;
            background-color: currentColor;
            background-clip: content-box;
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="icon1"></div>
        <div class="icon2"></div>
    </div>
</body>

</html>