<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding: 0
        }
        .wrapper{
            width: 460px;
            overflow:hidden;
            background:#000
        }
        ul{
            /* 他的宽度其实是480 */
            margin-right: -20px;
            overflow: hidden;
            background:#ff5252;
        }
        li {
            float:left;
            width: 100px;
            margin-right: 20px;
            background:#ccc;
            list-style: none;
        }
        h3{
            padding:40px
        }
    </style>
</head>
<body>
    <h1>通过负的margin值可以处理类似导航栏左右距离相等的导航，不用去特殊处理最后一个元素的margin-right了
    </h1>
    <h3>demo, 右侧多出来的margin-right值 直接把这个值的负数赋值给父容器的margin-right</h3>
    <div class="wrapper">
        <ul>
            <li>1</li>
            <li>1</li>
            <li>1</li>
            <li>1</li>
        </ul> 
    </div>
    <h1>底部留白的话，只能使用子元素的margin-bottom来实现滚动容器的底部留白，不要使用padding,会有兼容性问题</h1>

    <h1>-------------------------------------------------------------------------------</h1>
    <h2>利用margin外部尺寸实现等高布局案例; ie8及以上浏览器推荐使用table-cell</h2>
    <style>
        .column-box{
            display:table
        }
        .column-left, .column-right{
            display:table-cell
        }
    </style>
    <div class="column-box">
        <div class="column-left">
            <p>hahahah</p>
        </div>
        <div class="column-right">
            <p>hahahahaha</p>
            <p>hahahahaha</p>
            <p>hahahahaha</p>
            <p>hahahahaha</p>
            <p>hahahahaha</p>
        </div>
    </div>

    <h1 style="margin-bottom: 30px">margin的百分比值无论是水平方向还是垂直方向都是相对于宽度计算的</h1>
    <hr>
    <style>
        .box{
            height:50px;
            background:#ccc
        }
        .content{
            display:inline-block;
            line-height: 20px;
            vertical-align:middle
        }
    </style>
    <div class="box">
        <div class="content">阿拉速度快放假埃里克束带结发林卡士大夫阿斯利康大姐夫卢卡斯大家发拉斯考虑到房价案例速度快放假阿斯蒂芬</div>
    </div>
</body>
</html>