<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>非定位元素和定位元素的百分比计算的区别</title>
    <style>
        #box{
            height: 200px;
            padding: 30px;
            box-sizing: border-box;
            background:#000
        }
        #content{
            height: 100%;
            background:#ff6700
        }
        /*非定位元素的百分比高度计算是通过content-box*/
        #father{
            position:relative;
            height: 160px;
            box-sizing:border-box;
            background: #000;
            padding: 30px;
        }
        #son{
            position: absolute;
            width: 100%;
            height:100%;
            background:#ff6700;
        }
        /*定位元素的百分比高度计算是通过padding-box计算的*/
    </style>
</head>
<body>
    <div id="box">
        <div id="content"></div>
    </div>
    <hr>
    <div id="father">
        <div id="son"></div>
    </div>
</body>
</html>
